{
  "name": "bus-assigning-server",
  "version": "1.0.0",
  "description": "Bus assigning app (Fastify + Postgres)",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev": "node --env-file=.env server.js",
    "db:verify": "psql \\\"$DATABASE_URL\\\" -f db/verify_status.sql",
    "db:fix": "psql \\\"$DATABASE_URL\\\" -f db/migrations/000_master_verify_and_fix.sql"
  },
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "@fastify/multipart": "^8.3.1",
    "@fastify/postgres": "^5.2.2",
    "@fastify/static": "^6.12.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.26",
    "axios": "^1.12.2",
    "dotenv": "^16.6.1",
    "fastify": "^4.29.1",
    "firebase-admin": "^12.5.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.16.0",
    "twilio": "^5.9.0",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18"
  }
}
